<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style media="screen">
      .container {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        width: 80vw;
        margin: 0 auto;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
      }

      .logo i {
        font-size: 3em;
        color: #A9169A;
      }

      .items {
        display: flex;
      }

      .item {
        list-style: none;
        font-family: monospace;
        padding: 1em 2em;
        font-size: 1.5em;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: black;

      }

    </style>
  </head>
  <body>
    <nav class="container">
      <div class="logo">
        <i class="far fa-snowflake"></i>
      </div>
      <ul class="items">
        <li class="item"><a href="#">Inicio</a></li>
        <li class="item"><a href="#">Entrevistas</a></li>
        <li class="item"><a href="#">Música</a></li>
        <li class="item"><a href="#">Tendencias</a></li>
      </ul>

    </nav>

  </body>
</html>
