<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style media="screen">
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .input {
        height: 70px;
        width: 800px;
        box-sizing: border-box;
      }

      .button {
        background-color: #56CAFA;
        color: white;
        font-family: monospace;
        font-size: 2em;
        height: 70px;
        margin: 0;
        width: 150px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input class="input" type="text" name="buscar">
      <button class="button" type="button">Buscar</button>
    </div>
  </body>
</html>
